# metroid

./: Metroid.sln  README.md
Engine/: Editor.Designer.cs  Editor.cs  Engine.csproj  Program.cs  packages.config
Engine/Controls/: SampleControl.cs
Engine/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Game/: Game.csproj  Game1.cs  Samus.cs  packages.config
Game/Content/: Content.mgcb
Game/Properties/: AssemblyInfo.cs
Game/Samus/: Animation.cs  Constants.cs  Enums.cs  Samus.cs
Game1/: Game1.cs  Game1.csproj  Program.cs
Game1/Content/: Content.mgcb
Game1/Content/Fonts/: mediumMenu.spritefont  menu.spritefont  smallMenu.spritefont  verySmallMenu.spritefont
Game1/Content/Levels/: levels.xml
Game1/LevelManagement/: LevelManager.cs
Game1/Menu/: CharSelectControls.cs  CharSelectSubMenu.cs  Control.cs  DecisionInputSubMenu.cs  MainMenuControls.cs  StageSelectControls.cs  TextInputSubMenu.cs
Game1/Menu/ControlSets/: CharSelectControls.cs  MainMenuControls.cs  SettingsControls.cs  StageSelectControls.cs
Game1/Menu/Domain/: Control.cs  ScoreScreen.cs  SubMenu.cs
Game1/Menu/Domain/SubMenus/: DecisionInputSubMenu.cs  TextInputSubMenu.cs
Game1/States/: EditorState.cs  EngineState.cs  GameState.cs  MenuState.cs  State.cs
