<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Joseph/source/repos/Metroid/Game/Content/Sound/jumpfx1.mp3</SourceFile>
  <SourceTime>2020-11-17T13:21:36.498866-05:00</SourceTime>
  <DestFile>C:/Users/Joseph/source/repos/Metroid/Game/Content/bin/DesktopGL/Sound/jumpfx1.xnb</DestFile>
  <DestTime>2020-11-17T14:52:13.0353622-05:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2018-12-08T11:35:54-05:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2018-12-08T11:35:54-05:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>