<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Joseph/source/repos/Metroid/Game1/Content/Sound/menuMusic.mp3</SourceFile>
  <SourceTime>2020-11-21T22:43:14-05:00</SourceTime>
  <DestFile>C:/Users/Joseph/source/repos/Metroid/Game1/Content/bin/DesktopGL/Sound/menuMusic.xnb</DestFile>
  <DestTime>2020-12-01T14:55:49.6471484-05:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2020-08-10T16:17:54-04:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/Joseph/source/repos/Metroid/Game1/Content/bin/DesktopGL/Sound/menuMusic.ogg</string>
  </BuildOutput>
</PipelineBuildEvent>